<!DOCTYPE html>    
<html>
  <head>
    <meta charset="utf-8">
    <title>BOX Model</title>
    <style>
    /*
    block level element

      h1, a{
        border-width:5px;
        border-color: red;
        border-style: solid;
        display:inline;
      }

      inline element

      a{
        border-width:5px;
        border-color: red;
        border-style: solid;
        display:block;

        밑에 작성법과 똑같은 결과물
        검색 = css box model
        */

        h1,a{
          border: 5px solid red;
          padding: 20px;
          margin:20px;
          display: block;
          width:300px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <h1><a href="index.html">Home</a></h1>
    웹 문서의 전반적인 <a href="https://terms.naver.com/entry.nhn?docId=1179641&cid=40942&categoryId=32854">스타일</a>을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.
  </body>
</html>
